html, body, #root{
  background: #272727;
}
#root {
  max-width: auto;
  width: 100%;
  margin-top: -01%;
  justify-content: center;
  font-family: system-ui;
  height: 100vh;
  min-height: auto;
  padding-bottom: 2%;
  flex-direction: column;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.css-hip9hq-MuiPaper-root-MuiAppBar-root{
  background: #1e1e1e ;
  position: relative ;
  width: 100% ;
  grid-row: 1 ;
  border-radius: 10px;
}
header{
  width: 50%;
}
.MuiToolbar-root{
  display: flex ;
  flex-direction: center ;
  align-items: center ;
  justify-content: space-between ;

}
.pt-title{
  font-size: 1.5rem;
}
.pt-icon{
  color: white;
}
.pt-block{
  border-radius: 10px;
  place-content: center;
  align-content: center;
  width: auto;
  grid-column: 2;
  grid-row: 1/-1;
  margin: 5%;
  justify-items: center;
  text-align: left;
  color: white;
  background: #1c1c1c;
  padding-bottom: 5%;
}
.pt-block::-webkit-scrollbar {
  width: 10px; /* Ancho de la barra de desplazamiento */
  background: none;
}
.pt-block::-webkit-scrollbar-thumb {
  background-color: #4d4d4d; /* Color de fondo del pulgar */
  border-radius: 5px; /* Bordes redondeados del pulgar */
}
.pt-blockContent{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pt-blockDos{
  grid-row: 1;
  display: grid;
  grid-template-rows: 10% 90%;
  gap: 4%;
  padding: 2%;
  margin: 2% 3%;
  border-radius: 10px;
  width: auto;
  background: #1c1c1c;
}
.pt-blockTres{
  width: 100%;
  height: 90vh;
  display: grid;
  gap: 6%;
  padding-bottom: 2%;
  margin-top: 5%;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 1fr
}
.pt-boxContainer{
  display: flex;
  justify-content: space-between;
}
.pt-box{
  margin: 3% 0%;
  color: white;
  height: 100%;
  width: 20rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 10px 10px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
}
.pt-box.avatar:hover{
  border: none;
}
.pt-box.MuiBox-root.css-1jcmpa8{
  width: 100px;
}
.pt-box.pt-boxDos{
  margin: 0%;
  width: 100%;
  height: 90%;
}
.pt-boxContent{
  color: white;
  background: none;
  border-radius: 10px;
  padding: 3%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.pt-boxContent div{
  margin-left: 2%;
}
.pt-boxContent div{
  margin-left: 2%;
}
.pt-boxContent div p{
  width: auto;
}
#descripcion{
  grid-column: 1/-1;
  grid-row: 1;
  height:100%;
}
#experiencia{
  grid-column: 1;
  grid-row: 2;
}
#habilidades{
  grid-column: 2;
  grid-row: 2;
}
#contacto{
  height: auto;
}
.pt-box.redes{
  padding: 2%;
}
.pt-box.redes div{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
#facebook,#github,#linkedin,#x{
  cursor: pointer;
}
#facebook{
  color: #002fff;
  transition: width 0.3s ease, height 0.3s ease, background-color 0.1s ease;
}
#github{
  color: #5b00b0;
  transition: width 0.3s ease, height 0.3s ease, background-color 0.1s ease;
}
#x{
  color: #000001;
  transition: width 0.3s ease, height 0.3s ease, background-color 0.1s ease;
}
#linkedin{
  color: #3c60ff;
  transition: width 0.3s ease, height 0.3s ease, background-color 0.1s ease;
}
@media(width>1100px){
  #root{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr;
    gap: 2%;
    padding: 2%;
  }
  .pt-block{
    position: relative;
    width: auto;
    box-sizing: border-box;
    margin: 5%;
    height: auto;
  }
  .pt-blockDos{
    margin: 2%;
    height: 130vh;
  }
  .pt-blockTres{
    grid-template-columns: 1fr 1fr;
  }
  .pt-boxContent{
    text-align: center;
    
  }
}